{
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "echo 'no build step needed — api/index.ts is built by the function bundler'",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/swagger-ui-dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/internal/purge-expired-accounts", "schedule": "0 3 * * *" }
  ]
}
